<!DOCTYPE html>
<html lang="en">
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
	  <link rel="stylesheet" href="style.css"/>
       <link rel="jsscript" href="slider.js"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Home</title>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.details{
  color: #EFD913;
  font-size: 17px;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/app1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #098B60;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
	  </head>
 <body>
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Projects.html">Projects</a>
  <a href="Contact.html">Contact</a>
  </div>
 <br>
 <br>
 <br>
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hey! I'm Tinotenda</h1>
      <br>
    <p class="details">And I'm a Software Developer</p>
      <br>
      <a href="Contact.html"><button onclick="">Get in touch</button></a>
  </div>
</div>

 <br>
<footer>
<div>
  <a class="foot" href="About.html">About Me</a>
  <a  class="foot" href="Contact.html">Contact</a>
  <a  class="foot" href="index.html">Home</a>
  <a  class="foot" href="Projects.html">Projects</a>
  </div>
  <br>
  <div class="socials">
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
  </div>
    <br>
  <p style="text-align: center; font-family: Verdana; font-size: 13px"> Copyright 2024 . All Rights Reserved. Tinotenda</p>
</footer>
</body>
</html>
