<!DOCTYPE html>
<html lang="en">
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
	  <link rel="stylesheet" href="style.css"/>
       <link rel="jsscript" href="script.js"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Projects</title>

    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
height: 600px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #EFD913;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.hope{
border-radius: 18px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.myProjects{
text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.desc{
text-align: center;
padding-top: 10px;
font-family: Verdana;
font-size: 15px;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


* {
  box-sizing: border-box;
}

.column4 {
  float: left;
  width: 30,55%;
  padding: 50px;
  padding-left: 110px;

}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	  </head>
 <body>
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Projects.html">Projects</a>
  <a href="Contact.html">Contact</a>
 </div>

 <br>
 <br>
<br>
<h1 class="project">PROJECTS</h1>

 <br>
 <br>

 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/movie.jpg" style="width:100%">
  <div class="text">Movie Website</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/school.jpg" style="width:100%">
  <div class="text">School Management System</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/musicc.jpg" style="width:100%">
  <div class="text">Music app</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 <br>
 <br>
 <br>
 <h1 class="myProjects">My Projects</h1>
<br>
 <div class="row1">
  <div class="column4">
    <img class="hope" src="images/edu.jpg" alt="school" style="width: 270px; height: 200px">
      <p class="desc">School LMS</p>
  </div>
  <div class="column4">
    <img  class="hope" src="images/cinemma.jpg" alt="web" style="width:270px; height: 200px">
      <p class="desc">Cinema Website</p>
  </div>
  <div class="column4">
    <img class="hope" src="images/musicapp.jpg" alt="app" style="width:270px; height: 200px">
      <p class="desc">Music app</p>
  </div>
</div>

 <br>
 <br>
 <div class="row1">
  <div class="column4">
    <img class="hope" src="images/wep.jpg" alt="AI" style="width: 270px; height: 200px">
      <p class="desc">Intelligent System</p>
  </div>
  <div class="column4">
    <img class="hope" src="images/calling.jpg" alt="call" style="width:270px; height: 200px">
      <p class="desc">Calling app</p>
  </div>
  <div class="column4">
    <img  class="hope" src="images/tuff.jpg" alt="app" style="width:270px; height: 200px">
      <p class="desc">Email APP</p>
  </div>
</div>
 <br>
 <br>
<br>
 <p class="aboutmee" style="text-align: center; font-family: Ariel; font-size: 20px;">
     I am committed to delivering high-quality software that meets and<br>
     exceeds expectations. In addition to technical expertise, I am a collaborative team<br>
     player who values effective communication and teamwork. I understand the importance<br>
     of translating client and end-user needs into functional and intuitive software<br>
     solutions. Whether working independently or as part of a dynamic team, I am always<br>
     eager to contribute my skills and learn from others to deliver results.<br> </p>

 <br>
 <br>
 <br>
 <br>
 <br>
 <footer style="background-color: black;">
<div>
  <a class="foot" href="About.html">About Me</a>
  <a  class="foot" href="Contact.html">Contact</a>
  <a  class="foot" href="index.html">Home</a>
  <a  class="foot" href="Projects.html">Projects</a>
  </div>
  <br>
  <div class="socials">
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
  </div>
    <br>
  <p style="text-align: center; font-family: Verdana; font-size: 13px"> Copyright 2024 . All Rights Reserved. Tinotenda</p>
</footer>
</body>
</html>
